# this is config file

[files]
INFORMATIVE_FILE_NAME = informative_central_bank_rates.xml
INDICATIVE_FILE_NAME = indicative_central_bank_rates.xml

[path]
BASE_PATH_FOR_DOWNLOADING = downloaded_files/
BASE_PATH_FOR_RESULT_FILE = result_file/
RESULT_FILE_NAME = all_rates.csv
